@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: "Mulish", sans-serif;
    color: #5A5A5D;
}
/* common styles */
.container{
    width: 90%;
    margin: 6.25rem auto;
    border: 1rem;
}
.heading{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #131318;
    line-height: normal;
}
.span_color{
    color: #FF5400;
}
p{
    margin: 1rem 0rem;
    line-height: 2;
    
}
.text_center{
    text-align: center;
}
.btn_primary{
    padding: 14px 34px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    background-color: #FF5400;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
/* navbar styles */
.navbar, .nav_logo, .nav_item{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navbar{
    margin-bottom: 3.12rem;
}
.nav_logo{
    gap: 0.5rem;
}
.nav_logo h3{
    font-size: 2.25rem;
    font-weight: bolder;
    color: #131318;
}
.nav_item{
    gap: 2rem;
    font-size: 1.12rem;
    color: #424247;
}
.nav_item li{
    list-style: none;
}

/* banner */
.banner{
    background-image: linear-gradient(rgba(19, 19, 24, 0.5), rgba(19, 19, 24, 0.7)), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 150px;
    border-radius: 16px;
}
.banner_content h3{
    font-size: 2.25rem;
    font-weight: bolder;
    color: white;
    text-align: center;

}
.travel_input{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    padding: 1rem;
    display: flex;
   
}
.travel_input>input{
    width: 11rem;
    height: 3.12rem;
    margin: 0 auto;
    margin-right: 10px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    padding: 0px 0px 0px 10px;
}
.travel_input>select{
    width: 11.5rem;
    height: 3.12rem;
    margin: 0 auto;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}
#options{
    color: #424247;
    padding: 10px;
}
/* popular tour styles */
.popular_tour{
    display: flex;
    justify-content: space-between;
}
.popular_content{
    max-width: 577px;
}
.popular_content ul li{
    line-height: 2;
    margin-left: 2rem;
}
.popular_image{
    max-width: 540px;
}
.popular_image img{
    width: 100%;
}
/* destination styles */
.row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

.row2{
    display: grid;
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
    gap: 1rem;
    margin-bottom: 1rem;
}
.row3{
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;
    gap: 1rem;
}
.image_card{
    position: relative;
}
.image_card img{
    width: 100%;
    height: 100%;
    filter: brightness(70%);
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 1.75rem;
    font-weight: bolder;
    transform: translate(-50%,-50%);
}
/* newsletter styles */
.newsletter_content{
    display: flex;
    justify-content: space-between;
}
.newsletter_form{
    max-width: 474px;
    border: 2px solid #FF5400;
    border-radius: 8px;
    padding: 1.7rem;
    height: 370px;
}
.newsletter_form>input{
    height: 52px;
    width: 100%;
    background-color: #f3f3f3;
    display: block;
    border: none;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    padding-left: 10px;
}
.newsletter_form>input::placeholder{
    color: #5A5A5D;
    
}
.newsletter_img{
    max-width: 672px;
    border-radius: 1rem;
    position: relative;
}
.newsletter_img img{
    width: 100%;
}
.sale{
    height: 120px;
    max-width: 300px;
    background-color: #FF5400;
    border-radius: 1rem;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 50px;
    right: 10px;
    transform: rotate(-30deg);
   
}
.sale_box{
    padding: 0px;
    height: 74px;
    width: 244px;
    text-align: center;
   
    
}

/* responsive style */

@media screen and (max-width: 576px){

    .navbar, .nav_logo, .nav_item, .travel_input,.popular_tour,.newsletter_content{
        flex-direction: column;
        width: 100%;
    }
    .travel_input > input, .travel_input>select{
        
        margin: 0 auto;
        margin-bottom: 10px;
    }
    p{
        margin: 0.5rem 0rem;
        line-height: 1.5;
        
    }
    .popular_content, .popular_image,.newsletter_form{
        padding: 20px;
    }
    .row1, .row2, .row3{
        grid-template-columns: repeat(1, 1fr);
    }
    .image_card {
        height: 176px;
    }
    .image_card img{
        height: 100%;
    }
    .newsletter_img{
        height: 100%;
        margin-top: 20px;
    }
}